%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SmartHome_SlaveMCU.X.production.o
cinit CODE 0 119E 119E 36 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 1160 1160 3E 1 2
text1 CODE 0 1314 1314 12 1 2
text2 CODE 0 11D4 11D4 30 1 2
text3 CODE 0 1336 1336 A 1 2
text4 CODE 0 137C 137C 8 1 2
text5 CODE 0 1326 1326 10 1 2
text6 CODE 0 1102 1102 5E 1 2
text7 CODE 0 1340 1340 A 1 2
text8 CODE 0 134A 134A A 1 2
text9 CODE 0 1384 1384 8 1 2
text10 CODE 0 138C 138C 8 1 2
text11 CODE 0 1354 1354 A 1 2
text12 CODE 0 135E 135E A 1 2
text13 CODE 0 1368 1368 A 1 2
text14 CODE 0 1372 1372 A 1 2
text15 CODE 0 12A6 12A6 1E 1 2
text16 CODE 0 13BA 13BA 4 1 2
text18 CODE 0 1006 1006 FC 1 2
text19 CODE 0 1204 1204 2C 1 2
text20 CODE 0 1394 1394 8 1 2
text21 CODE 0 139C 139C 8 1 2
text22 CODE 0 13BE 13BE 4 1 2
text23 CODE 0 1230 1230 2C 1 2
text24 CODE 0 13B4 13B4 6 1 2
text25 CODE 0 13A4 13A4 8 1 2
text26 CODE 0 12C4 12C4 14 1 2
text27 CODE 0 12D8 12D8 14 1 2
text28 CODE 0 12EC 12EC 14 1 2
text29 CODE 0 1300 1300 14 1 2
text30 CODE 0 13C2 13C2 4 1 2
text31 CODE 0 125C 125C 2C 1 2
text32 CODE 0 13AC 13AC 8 1 2
text33 CODE 0 13C6 13C6 4 1 2
idataCOMRAM CODE 0 1288 1288 1E 1 1
cstackCOMRAM COMRAM 1 37 37 7 1 1
temp COMRAM 1 3E 3E 1 1 1
intcode CODE 0 8 8 6E 1 2
smallconst SMALLCONST 0 1000 1000 6 1 2
dataCOMRAM COMRAM 1 1 1 1E 1 1
bssCOMRAM COMRAM 1 1F 1F 18 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\MOHAME~1\AppData\Local\Temp\xcAs89c.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 76 76 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 7A-FFF 1
CONST 13CA-FFFF 1
SMALLCONST 13CA-FFFF 1
CODE 4-7 1
CODE 7A-FFF 1
CODE 13CA-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 3F-F5F 1
BIGSFR F60-FFF 1
COMRAM 3F-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 13CA-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SmartHome_SlaveMCU.X.production.o
8 intcode CODE >4373:C:\Users\MOHAME~1\AppData\Local\Temp\xcAs89c.\driver_tmp_1.s
8 intcode CODE >21:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/interrupt_manager.c
12 intcode CODE >24:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/interrupt_manager.c
2E intcode CODE >26:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/interrupt_manager.c
46 intcode CODE >27:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/interrupt_manager.c
4A intcode CODE >28:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/interrupt_manager.c
6A intcode CODE >36:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/interrupt_manager.c
13C6 text33 CODE >396:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
13C6 text33 CODE >398:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
13C8 text33 CODE >399:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
13AC text32 CODE >274:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
13AC text32 CODE >275:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
13B2 text32 CODE >276:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
125C text31 CODE >267:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
125C text31 CODE >269:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
126E text31 CODE >270:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
1286 text31 CODE >272:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
13C2 text30 CODE >356:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
13C2 text30 CODE >358:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
13C4 text30 CODE >359:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
1300 text29 CODE >346:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
1300 text29 CODE >348:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
1312 text29 CODE >349:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
12EC text28 CODE >351:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
12EC text28 CODE >353:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
12FE text28 CODE >354:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
12D8 text27 CODE >386:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
12D8 text27 CODE >388:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
12EA text27 CODE >389:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
12C4 text26 CODE >381:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
12C4 text26 CODE >383:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
12D6 text26 CODE >384:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
13A4 text25 CODE >241:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
13A4 text25 CODE >242:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
13AA text25 CODE >243:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
13B4 text24 CODE >9:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
13B4 text24 CODE >10:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
13B8 text24 CODE >11:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
1230 text23 CODE >233:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
1230 text23 CODE >235:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
1242 text23 CODE >237:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
125A text23 CODE >239:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
13BE text22 CODE >361:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
13BE text22 CODE >363:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
13C0 text22 CODE >364:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
139C text21 CODE >391:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
139E text21 CODE >393:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
13A2 text21 CODE >394:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
1394 text20 CODE >258:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
1394 text20 CODE >259:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
139A text20 CODE >260:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
1204 text19 CODE >250:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
1204 text19 CODE >252:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
1216 text19 CODE >254:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
122E text19 CODE >256:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
1006 text18 CODE >165:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
1006 text18 CODE >167:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
100A text18 CODE >169:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
101E text18 CODE >171:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
1032 text18 CODE >173:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
1036 text18 CODE >174:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
103A text18 CODE >177:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
1042 text18 CODE >182:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
1056 text18 CODE >184:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
105A text18 CODE >185:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
105E text18 CODE >188:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
1066 text18 CODE >195:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
106A text18 CODE >196:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
107E text18 CODE >198:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
1086 text18 CODE >202:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
108A text18 CODE >203:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
108E text18 CODE >205:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
10A6 text18 CODE >211:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
10BA text18 CODE >213:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
10C2 text18 CODE >218:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
10CC text18 CODE >218:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
10DA text18 CODE >218:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
10E2 text18 CODE >218:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
10EA text18 CODE >218:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
10F2 text18 CODE >218:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
10FC text18 CODE >219:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
1100 text18 CODE >220:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
13BA text16 CODE >341:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
13BA text16 CODE >343:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
13BC text16 CODE >344:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
12A6 text15 CODE >310:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
12A6 text15 CODE >312:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
12B4 text15 CODE >314:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
12B8 text15 CODE >315:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
12BC text15 CODE >316:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
12C0 text15 CODE >317:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
12C2 text15 CODE >321:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
1372 text14 CODE >263:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
1372 text14 CODE >264:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
137A text14 CODE >265:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
1368 text13 CODE >295:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
1368 text13 CODE >296:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
1370 text13 CODE >297:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
135E text12 CODE >223:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
135E text12 CODE >225:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
1366 text12 CODE >226:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
1354 text11 CODE >229:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
1354 text11 CODE >230:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
135C text11 CODE >231:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
138C text10 CODE >331:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
138E text10 CODE >333:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
1392 text10 CODE >334:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
1384 text9 CODE >336:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
1386 text9 CODE >338:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
138A text9 CODE >339:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
134A text8 CODE >279:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
134A text8 CODE >280:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
1352 text8 CODE >281:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
1340 text7 CODE >246:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
1340 text7 CODE >247:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
1348 text7 CODE >248:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
1102 text6 CODE >116:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
1102 text6 CODE >118:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
1106 text6 CODE >119:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
110C text6 CODE >120:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
1112 text6 CODE >121:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
111E text6 CODE >122:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
112A text6 CODE >123:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
1136 text6 CODE >124:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
1142 text6 CODE >125:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
114E text6 CODE >126:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
115A text6 CODE >127:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
115E text6 CODE >128:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
1326 text5 CODE >108:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
1326 text5 CODE >110:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
132A text5 CODE >111:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
132E text5 CODE >112:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
1332 text5 CODE >113:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
1334 text5 CODE >114:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
137C text4 CODE >5:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/interrupt_manager.c
137C text4 CODE >8:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/interrupt_manager.c
137E text4 CODE >13:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/interrupt_manager.c
1380 text4 CODE >16:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/interrupt_manager.c
1382 text4 CODE >19:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/interrupt_manager.c
1336 text3 CODE >12:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/mcc.c
1336 text3 CODE >15:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/mcc.c
133A text3 CODE >17:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/mcc.c
133E text3 CODE >18:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/mcc.c
11D4 text2 CODE >55:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/pin_manager.c
11D4 text2 CODE >60:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/pin_manager.c
11D8 text2 CODE >61:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/pin_manager.c
11DC text2 CODE >62:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/pin_manager.c
11E0 text2 CODE >63:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/pin_manager.c
11E4 text2 CODE >64:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/pin_manager.c
11E8 text2 CODE >69:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/pin_manager.c
11EC text2 CODE >70:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/pin_manager.c
11EE text2 CODE >71:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/pin_manager.c
11F0 text2 CODE >72:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/pin_manager.c
11F4 text2 CODE >73:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/pin_manager.c
11F6 text2 CODE >78:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/pin_manager.c
11F8 text2 CODE >79:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/pin_manager.c
11FC text2 CODE >84:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/pin_manager.c
1200 text2 CODE >85:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/pin_manager.c
1202 text2 CODE >94:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/pin_manager.c
1314 text1 CODE >4:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/mcc.c
1314 text1 CODE >6:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/mcc.c
1318 text1 CODE >7:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/mcc.c
131C text1 CODE >8:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/mcc.c
1320 text1 CODE >9:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/mcc.c
1324 text1 CODE >10:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/mcc.c
1160 text0 CODE >13:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
1160 text0 CODE >17:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
1164 text0 CODE >19:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
1166 text0 CODE >21:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
1168 text0 CODE >23:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
116A text0 CODE >25:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
116E text0 CODE >26:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
117A text0 CODE >31:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
118A text0 CODE >32:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
118C text0 CODE >33:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
1192 text0 CODE >36:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
1194 text0 CODE >37:E:\Smart_Home\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
119E cinit CODE >2417:C:\Users\MOHAME~1\AppData\Local\Temp\xcAs89c.\driver_tmp_1.s
119E cinit CODE >2419:C:\Users\MOHAME~1\AppData\Local\Temp\xcAs89c.\driver_tmp_1.s
119E cinit CODE >2422:C:\Users\MOHAME~1\AppData\Local\Temp\xcAs89c.\driver_tmp_1.s
119E cinit CODE >2490:C:\Users\MOHAME~1\AppData\Local\Temp\xcAs89c.\driver_tmp_1.s
11A0 cinit CODE >2491:C:\Users\MOHAME~1\AppData\Local\Temp\xcAs89c.\driver_tmp_1.s
11A2 cinit CODE >2492:C:\Users\MOHAME~1\AppData\Local\Temp\xcAs89c.\driver_tmp_1.s
11A4 cinit CODE >2493:C:\Users\MOHAME~1\AppData\Local\Temp\xcAs89c.\driver_tmp_1.s
11A6 cinit CODE >2494:C:\Users\MOHAME~1\AppData\Local\Temp\xcAs89c.\driver_tmp_1.s
11A8 cinit CODE >2495:C:\Users\MOHAME~1\AppData\Local\Temp\xcAs89c.\driver_tmp_1.s
11AA cinit CODE >2496:C:\Users\MOHAME~1\AppData\Local\Temp\xcAs89c.\driver_tmp_1.s
11AE cinit CODE >2497:C:\Users\MOHAME~1\AppData\Local\Temp\xcAs89c.\driver_tmp_1.s
11B2 cinit CODE >2498:C:\Users\MOHAME~1\AppData\Local\Temp\xcAs89c.\driver_tmp_1.s
11B2 cinit CODE >2499:C:\Users\MOHAME~1\AppData\Local\Temp\xcAs89c.\driver_tmp_1.s
11B4 cinit CODE >2500:C:\Users\MOHAME~1\AppData\Local\Temp\xcAs89c.\driver_tmp_1.s
11B8 cinit CODE >2501:C:\Users\MOHAME~1\AppData\Local\Temp\xcAs89c.\driver_tmp_1.s
11BA cinit CODE >2502:C:\Users\MOHAME~1\AppData\Local\Temp\xcAs89c.\driver_tmp_1.s
11BC cinit CODE >2503:C:\Users\MOHAME~1\AppData\Local\Temp\xcAs89c.\driver_tmp_1.s
11BE cinit CODE >2507:C:\Users\MOHAME~1\AppData\Local\Temp\xcAs89c.\driver_tmp_1.s
11C2 cinit CODE >2508:C:\Users\MOHAME~1\AppData\Local\Temp\xcAs89c.\driver_tmp_1.s
11C4 cinit CODE >2509:C:\Users\MOHAME~1\AppData\Local\Temp\xcAs89c.\driver_tmp_1.s
11C4 cinit CODE >2510:C:\Users\MOHAME~1\AppData\Local\Temp\xcAs89c.\driver_tmp_1.s
11C6 cinit CODE >2511:C:\Users\MOHAME~1\AppData\Local\Temp\xcAs89c.\driver_tmp_1.s
11C8 cinit CODE >2512:C:\Users\MOHAME~1\AppData\Local\Temp\xcAs89c.\driver_tmp_1.s
11CA cinit CODE >2518:C:\Users\MOHAME~1\AppData\Local\Temp\xcAs89c.\driver_tmp_1.s
11CA cinit CODE >2520:C:\Users\MOHAME~1\AppData\Local\Temp\xcAs89c.\driver_tmp_1.s
11CC cinit CODE >2521:C:\Users\MOHAME~1\AppData\Local\Temp\xcAs89c.\driver_tmp_1.s
11CE cinit CODE >2522:C:\Users\MOHAME~1\AppData\Local\Temp\xcAs89c.\driver_tmp_1.s
11D0 cinit CODE >2523:C:\Users\MOHAME~1\AppData\Local\Temp\xcAs89c.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hspace_0 13CA 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hspace_1 3F 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveSetWrColIntHandler 134A 0 CODE 0 text8 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SmartHome_SlaveMCU.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MOHAME~1\AppData\Local\Temp\xcAs89c.\driver_tmp_9.o
I2C_SlaveSetBusColIntHandler@handler 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_INTERRUPT_Initialize 1384 0 CODE 0 text4 dist/default/production\SmartHome_SlaveMCU.X.production.o
_lat_registers B 0 COMRAM 1 dataCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveIsRxBufFull 12D8 0 CODE 0 text27 dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveSetAddrIntHandler 1372 0 CODE 0 text14 dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_I2C_SlaveSetReadIntHandler 135E 0 CODE 0 text11 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\SmartHome_SlaveMCU.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_WPUB F7C 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
___sp 0 0 STACK 2 stack C:\Users\MOHAME~1\AppData\Local\Temp\xcAs89c.\driver_tmp_9.o
_main 1160 0 CODE 0 text0 dist/default/production\SmartHome_SlaveMCU.X.production.o
btemp 3E 0 COMRAM 1 temp dist/default/production\SmartHome_SlaveMCU.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\MOHAME~1\AppData\Local\Temp\xcAs89c.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\MOHAME~1\AppData\Local\Temp\xcAs89c.\driver_tmp_9.o
start 76 0 CODE 0 init C:\Users\MOHAME~1\AppData\Local\Temp\xcAs89c.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
_MSSP_InterruptHandler 2F 0 COMRAM 1 bssCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hpowerup 76 0 CODE 0 powerup dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveSetWriteIntHandler 1340 0 CODE 0 text7 dist/default/production\SmartHome_SlaveMCU.X.production.o
ttemp5 3F 0 COMRAM 1 temp dist/default/production\SmartHome_SlaveMCU.X.production.o
ttemp6 42 0 COMRAM 1 temp dist/default/production\SmartHome_SlaveMCU.X.production.o
ttemp7 46 0 COMRAM 1 temp dist/default/production\SmartHome_SlaveMCU.X.production.o
_i2cSlaveState 33 0 COMRAM 1 bssCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveWrInterruptHandler 2B 0 COMRAM 1 bssCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\MOHAME~1\AppData\Local\Temp\xcAs89c.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\MOHAME~1\AppData\Local\Temp\xcAs89c.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\MOHAME~1\AppData\Local\Temp\xcAs89c.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\MOHAME~1\AppData\Local\Temp\xcAs89c.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\MOHAME~1\AppData\Local\Temp\xcAs89c.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveSendTxData 139C 0 CODE 0 text21 dist/default/production\SmartHome_SlaveMCU.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
wtemp8 3F 0 COMRAM 1 temp dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_INTERRUPT_InterruptManagerHigh 76 0 CODE 0 intcode dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveDefRdInterruptHandler 13A4 0 CODE 0 text25 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SmartHome_SlaveMCU.X.production.o
_i2cRdData 35 0 COMRAM 1 bssCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
__pidataCOMRAM 1288 0 CODE 0 idataCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
_ANSELH F7F 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\MOHAME~1\AppData\Local\Temp\xcAs89c.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\MOHAME~1\AppData\Local\Temp\xcAs89c.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_Open 1102 0 CODE 0 text6 dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveSetIsrHandler 135E 0 CODE 0 text12 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_I2C_Isr 1102 0 CODE 0 text18 dist/default/production\SmartHome_SlaveMCU.X.production.o
_i2cWrData 36 0 COMRAM 1 bssCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_I2C_Open 1160 0 CODE 0 text6 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hintcodelo 76 0 CODE 0 intcodelo dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_I2C_SlaveIsAddr 1314 0 CODE 0 text29 dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_I2C_SlaveIsRead 1300 0 CODE 0 text28 dist/default/production\SmartHome_SlaveMCU.X.production.o
_i2cSlaveAddr 34 0 COMRAM 1 bssCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_I2C_SlaveDefAddrInterruptHandler 13B4 0 CODE 0 text32 dist/default/production\SmartHome_SlaveMCU.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
_port_registers 1 0 COMRAM 1 dataCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveRdCallBack 1230 0 CODE 0 text23 dist/default/production\SmartHome_SlaveMCU.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lintcodelo 76 0 CODE 0 intcodelo dist/default/production\SmartHome_SlaveMCU.X.production.o
_PIN_MANAGER_Initialize 11D4 0 CODE 0 text2 dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_Custom_I2C_SlaveDefRdInterruptHandler 13BA 0 CODE 0 text24 dist/default/production\SmartHome_SlaveMCU.X.production.o
start_initialization 119E 0 CODE 0 cinit dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveDefBusColInterruptHandler 0 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
I2C_SlaveSetSlaveMask@maskAddr 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveOpen 12A6 0 CODE 0 text15 dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_I2C_SlaveSendTxData 13A4 0 CODE 0 text21 dist/default/production\SmartHome_SlaveMCU.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
I2C_SlaveSetWrColIntHandler@handler 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_SYSTEM_Initialize 1326 0 CODE 0 text1 dist/default/production\SmartHome_SlaveMCU.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_SSPMSK F77 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_IPR2bits FA2 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
I2C_SlaveSetReadIntHandler@handler 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
_INTERRUPT_InterruptManagerHigh 8 0 CODE 0 intcode dist/default/production\SmartHome_SlaveMCU.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\MOHAME~1\AppData\Local\Temp\xcAs89c.\driver_tmp_9.o
_I2C_SlaveIsAddr 1300 0 CODE 0 text29 dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveIsRead 12EC 0 CODE 0 text28 dist/default/production\SmartHome_SlaveMCU.X.production.o
I2C_SlaveSetSlaveAddr@slaveAddr 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveBusColInterruptHandler 27 0 COMRAM 1 bssCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_I2C_SlaveEnableIrq 13BE 0 CODE 0 text16 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\SmartHome_SlaveMCU.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\MOHAME~1\AppData\Local\Temp\xcAs89c.\driver_tmp_9.o
_I2C_SlaveSetReadIntHandler 1354 0 CODE 0 text11 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveRdInterruptHandler 2D 0 COMRAM 1 bssCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SmartHome_SlaveMCU.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_INTERRUPT_Initialize 137C 0 CODE 0 text4 dist/default/production\SmartHome_SlaveMCU.X.production.o
_Custom_I2C_SlaveDefRdInterruptHandler 13B4 0 CODE 0 text24 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hinit 7A 0 CODE 0 init dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htemp 3F 0 COMRAM 1 temp dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\SmartHome_SlaveMCU.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\SmartHome_SlaveMCU.X.production.o
__Linit 76 0 CODE 0 init dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltemp 3E 0 COMRAM 1 temp dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveSetBusColIntHandler 1368 0 CODE 0 text13 dist/default/production\SmartHome_SlaveMCU.X.production.o
_RecTC74_A7_TempValue 32 0 COMRAM 1 bssCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
int$flags 3E 0 COMRAM 1 temp dist/default/production\SmartHome_SlaveMCU.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\SmartHome_SlaveMCU.X.production.o
__S0 13CA 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__S1 3F 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__S4 0 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__S5 0 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_ret 31 0 COMRAM 1 bssCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
I2C_SlaveSetAddrIntHandler@handler 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_I2C_SlaveRdCallBack 125C 0 CODE 0 text23 dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveEnableIrq 13BA 0 CODE 0 text16 dist/default/production\SmartHome_SlaveMCU.X.production.o
I2C_SlaveSendTxData@data 37 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_I2C_SlaveClearIrq 13C6 0 CODE 0 text30 dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_I2C_SlaveSetIsrHandler 1368 0 CODE 0 text12 dist/default/production\SmartHome_SlaveMCU.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_I2C_SlaveIsTxBufEmpty 12D8 0 CODE 0 text26 dist/default/production\SmartHome_SlaveMCU.X.production.o
I2C_SlaveSetWriteIntHandler@handler 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveDefWrColInterruptHandler 0 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SmartHome_SlaveMCU.X.production.o
_SYSTEM_Initialize 1314 0 CODE 0 text1 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_I2C_SlaveSetWrColIntHandler 1354 0 CODE 0 text8 dist/default/production\SmartHome_SlaveMCU.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveIsTxBufEmpty 12C4 0 CODE 0 text26 dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_Isr 1006 0 CODE 0 text18 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_I2C_SlaveGetRxData 13CA 0 CODE 0 text33 dist/default/production\SmartHome_SlaveMCU.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_PIE2bits FA0 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext10 138C 0 CODE 0 text10 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext11 1354 0 CODE 0 text11 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext12 135E 0 CODE 0 text12 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext13 1368 0 CODE 0 text13 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext14 1372 0 CODE 0 text14 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext15 12A6 0 CODE 0 text15 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext16 13BA 0 CODE 0 text16 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext18 1006 0 CODE 0 text18 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext19 1204 0 CODE 0 text19 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext20 1394 0 CODE 0 text20 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext21 139C 0 CODE 0 text21 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext22 13BE 0 CODE 0 text22 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext23 1230 0 CODE 0 text23 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext24 13B4 0 CODE 0 text24 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext25 13A4 0 CODE 0 text25 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext26 12C4 0 CODE 0 text26 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext27 12D8 0 CODE 0 text27 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext28 12EC 0 CODE 0 text28 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext29 1300 0 CODE 0 text29 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext30 13C2 0 CODE 0 text30 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext31 125C 0 CODE 0 text31 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext32 13AC 0 CODE 0 text32 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext33 13C6 0 CODE 0 text33 dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_PIN_MANAGER_Initialize 1204 0 CODE 0 text2 dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_I2C_SlaveOpen 12C4 0 CODE 0 text15 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_I2C_SlaveDefWrInterruptHandler 139C 0 CODE 0 text20 dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_I2C_SlaveIsRxBufFull 12EC 0 CODE 0 text27 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\SmartHome_SlaveMCU.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SmartHome_SlaveMCU.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\MOHAME~1\AppData\Local\Temp\xcAs89c.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\MOHAME~1\AppData\Local\Temp\xcAs89c.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SmartHome_SlaveMCU.X.production.o
isa$std 1 0 ABS 0 - C:\Users\MOHAME~1\AppData\Local\Temp\xcAs89c.\driver_tmp_9.o
__end_of_I2C_SlaveSetWriteIntHandler 134A 0 CODE 0 text7 dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_I2C_SlaveSetAddrIntHandler 137C 0 CODE 0 text14 dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveGetRxData 13C6 0 CODE 0 text33 dist/default/production\SmartHome_SlaveMCU.X.production.o
stackhi 0 0 ABS 0 - C:\Users\MOHAME~1\AppData\Local\Temp\xcAs89c.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\MOHAME~1\AppData\Local\Temp\xcAs89c.\driver_tmp_9.o
__end_of_I2C_SlaveAddrCallBack 1288 0 CODE 0 text31 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_I2C_SlaveReleaseClock 13C2 0 CODE 0 text22 dist/default/production\SmartHome_SlaveMCU.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveClearIrq 13C2 0 CODE 0 text30 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__pbssCOMRAM 1F 0 COMRAM 1 bssCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_I2C_SlaveSetSlaveAddr 1394 0 CODE 0 text10 dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_I2C_SlaveSetSlaveMask 138C 0 CODE 0 text9 dist/default/production\SmartHome_SlaveMCU.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
end_of_initialization 11CA 0 CODE 0 cinit dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveAddrCallBack 125C 0 CODE 0 text31 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\SmartHome_SlaveMCU.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveReleaseClock 13BE 0 CODE 0 text22 dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveWrCallBack 1204 0 CODE 0 text19 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveSetSlaveAddr 138C 0 CODE 0 text10 dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveSetSlaveMask 1384 0 CODE 0 text9 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SmartHome_SlaveMCU.X.production.o
__pcinit 119E 0 CODE 0 cinit dist/default/production\SmartHome_SlaveMCU.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext0 1160 0 CODE 0 text0 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext1 1314 0 CODE 0 text1 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext2 11D4 0 CODE 0 text2 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext3 1336 0 CODE 0 text3 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext4 137C 0 CODE 0 text4 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext5 1326 0 CODE 0 text5 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext6 1102 0 CODE 0 text6 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext7 1340 0 CODE 0 text7 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext8 134A 0 CODE 0 text8 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext9 1384 0 CODE 0 text9 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_I2C_SlaveSetBusColIntHandler 1372 0 CODE 0 text13 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\MOHAME~1\AppData\Local\Temp\xcAs89c.\driver_tmp_9.o
__Lpowerup 76 0 CODE 0 powerup dist/default/production\SmartHome_SlaveMCU.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SmartHome_SlaveMCU.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\SmartHome_SlaveMCU.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveAddrInterruptHandler 29 0 COMRAM 1 bssCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SmartHome_SlaveMCU.X.production.o
I2C_SlaveSetIsrHandler@handler 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveDefAddrInterruptHandler 13AC 0 CODE 0 text32 dist/default/production\SmartHome_SlaveMCU.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\MOHAME~1\AppData\Local\Temp\xcAs89c.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\MOHAME~1\AppData\Local\Temp\xcAs89c.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\MOHAME~1\AppData\Local\Temp\xcAs89c.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\MOHAME~1\AppData\Local\Temp\xcAs89c.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of__initialization 11CA 0 CODE 0 cinit dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveDefWrInterruptHandler 1394 0 CODE 0 text20 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_Initialize 1326 0 CODE 0 text5 dist/default/production\SmartHome_SlaveMCU.X.production.o
__pcstackCOMRAM 37 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_main 119E 0 CODE 0 text0 dist/default/production\SmartHome_SlaveMCU.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\SmartHome_SlaveMCU.X.production.o
_tris_registers 15 0 COMRAM 1 dataCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
_ANSEL F7E 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\SmartHome_SlaveMCU.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveWrColInterruptHandler 25 0 COMRAM 1 bssCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_I2C_SlaveDefRdInterruptHandler 13AC 0 CODE 0 text25 dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_OSCILLATOR_Initialize 1340 0 CODE 0 text3 dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_I2C_SlaveWrCallBack 1230 0 CODE 0 text19 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\SmartHome_SlaveMCU.X.production.o
__initialization 119E 0 CODE 0 cinit dist/default/production\SmartHome_SlaveMCU.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hsmallconst 1006 0 SMALLCONST 0 smallconst dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_I2C_Initialize 1336 0 CODE 0 text5 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hintcode 76 0 CODE 0 intcode dist/default/production\SmartHome_SlaveMCU.X.production.o
_OSCILLATOR_Initialize 1336 0 CODE 0 text3 dist/default/production\SmartHome_SlaveMCU.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text18 0 1006 1006 3C4 1
reset_vec 0 0 0 4 1
intcode 0 8 8 72 1
smallconst 0 1000 1000 6 1
dataCOMRAM 1 1 1 3E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
