//    if (NVM_A2_Received != 1) {
//        EEPROM_24c02c_write_Byte(EEPROM_A2_Address, 0x00, 1);
//        ret = lcd_8bit_send_string_pos(&LCD_1, 1, 3, "Welcome new user");
//        ret = lcd_8bit_send_string_pos(&LCD_1, 2, 3, "Enter Password");
//
//        // Ensure KeyPad_Value gets updated before entering the loop
//        Keypad_Get_Value(&KeyPad_Value);
//
//        while (KeyPad_Value == 10) {
//            Keypad_Get_Value(&KeyPad_Value);
//        }
//
//        ret = lcd_8bit_send_command(&LCD_1, _LCD_CLEAR);
//        ret = lcd_8bit_send_string(&LCD_1, "Password:");
//        uint8_t entered_password[8];
//
//        for (uint8_t i = 0; i < 8; ++i) {
//            while (KeyPad_Value >= 0 && KeyPad_Value < 10) {
//                ret = convert_uint8_to_string(KeyPad_Value, &dummy);
//                ret = lcd_8bit_send_string(&LCD_1, &dummy);
//                ret = lcd_8bit_send_command(&LCD_1, _LCD_CURSOR_MOVE_SHIFT_LEFT);
//                ret = lcd_8bit_send_char_data(&LCD_1, "*");
//                EEPROM_24c02c_write_Byte(EEPROM_A2_Address, i, KeyPad_Value);
//                entered_password[i] = KeyPad_Value;
//                Keypad_Get_Value(&KeyPad_Value);
//            }
//        }
//    } else {
//        ret = lcd_8bit_send_string_pos(&LCD_1, 1, 6, "Welcome");
//        ret = lcd_8bit_send_string_pos(&LCD_1, 2, 3, "Enter password");
//
//        // Ensure KeyPad_Value gets updated before entering the loop
//        Keypad_Get_Value(&KeyPad_Value);
//
//        while (flag == 0) {
//            while (KeyPad_Value == 10) {
//                Keypad_Get_Value(&KeyPad_Value);
//            }
//
//            ret = lcd_8bit_send_command(&LCD_1, _LCD_CLEAR);
//            ret = lcd_8bit_send_string(&LCD_1, "Password:");
//            uint8_t entered_password[8];
//
//            for (uint8_t i = 0; i < 8; ++i) {
//                if (KeyPad_Value >= 0 && KeyPad_Value < 10) {
//                    ret = convert_uint8_to_string(KeyPad_Value, &dummy);
//                    ret = lcd_8bit_send_string(&LCD_1, &dummy);
//                    __delay_ms(150);
//                    ret = lcd_8bit_send_command(&LCD_1, _LCD_CURSOR_MOVE_SHIFT_LEFT);
//                    ret = lcd_8bit_send_char_data(&LCD_1, "*");
//
//                    // Check if the entered value matches the stored value
//                    NVM_A2_Received = EEPROM_24c02c_Read_Byte(EEPROM_A2_Address, i);
//                    if (KeyPad_Value != NVM_A2_Received) {
//                        flag = 0;
//                        ret = lcd_8bit_send_command(&LCD_1, _LCD_CLEAR);
//                        ret = lcd_8bit_send_string(&LCD_1, "Wrong password");
//                        break;
//                    } else {
//                        flag = 1;  // Correct password input so far
//                    }
//                    entered_password[i] = KeyPad_Value;
//                    Keypad_Get_Value(&KeyPad_Value);
//                }
//            }
//
//            if (flag == 1) {
//                // Password matched
//                ret = lcd_8bit_send_command(&LCD_1, _LCD_CLEAR);
//                ret = lcd_8bit_send_string(&LCD_1, "Access Granted");
//                break;
//            }
//        }
//    }

     