Version 4.0 HI-TECH Software Intermediate Code
[v F2792 `(v ~T0 @X0 0 tf ]
"89 mcc_generated_files/uart/src/../../system/../uart/eusart.h
[; ;mcc_generated_files/uart/src/../../system/../uart/eusart.h: 89:     struct {
[s S301 :1 `uc 1 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S301 . perr ferr oerr reserved ]
"88
[; ;mcc_generated_files/uart/src/../../system/../uart/eusart.h: 88: typedef union {
[u S300 `S301 1 `ui 1 ]
[n S300 . . status ]
[v F2984 `(v ~T0 @X0 0 tf ]
[v F2985 `(v ~T0 @X0 0 tf ]
[v F2987 `(v ~T0 @X0 0 tf ]
[v F2988 `(v ~T0 @X0 0 tf ]
"4681 C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4681: extern volatile unsigned char BAUDCON __attribute__((address(0xFB8)));
[v _BAUDCON `Vuc ~T0 @X0 0 e@4024 ]
"3781
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3781: extern volatile unsigned char RCSTA __attribute__((address(0xFAB)));
[v _RCSTA `Vuc ~T0 @X0 0 e@4011 ]
"3991
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3991: extern volatile unsigned char TXSTA __attribute__((address(0xFAC)));
[v _TXSTA `Vuc ~T0 @X0 0 e@4012 ]
"4271
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4271: extern volatile unsigned char SPBRG __attribute__((address(0xFAF)));
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"4283
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4283: extern volatile unsigned char SPBRGH __attribute__((address(0xFB0)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@4016 ]
[v F2975 `(v ~T0 @X0 0 tf ]
"285 mcc_generated_files/uart/src/../../system/../uart/eusart.h
[; ;mcc_generated_files/uart/src/../../system/../uart/eusart.h: 285: void EUSART_FramingErrorCallbackRegister(void (* callbackHandler)(void));
[v _EUSART_FramingErrorCallbackRegister `(v ~T0 @X0 0 ef1`*F2975 ]
"86 mcc_generated_files/uart/src/eusart.c
[; ;mcc_generated_files/uart/src/eusart.c: 86: static void EUSART_DefaultFramingErrorCallback(void);
[v _EUSART_DefaultFramingErrorCallback `(v ~T0 @X0 0 sf ]
[v F2979 `(v ~T0 @X0 0 tf ]
"293 mcc_generated_files/uart/src/../../system/../uart/eusart.h
[; ;mcc_generated_files/uart/src/../../system/../uart/eusart.h: 293: void EUSART_OverrunErrorCallbackRegister(void (* callbackHandler)(void));
[v _EUSART_OverrunErrorCallbackRegister `(v ~T0 @X0 0 ef1`*F2979 ]
"87 mcc_generated_files/uart/src/eusart.c
[; ;mcc_generated_files/uart/src/eusart.c: 87: static void EUSART_DefaultOverrunErrorCallback(void);
[v _EUSART_DefaultOverrunErrorCallback `(v ~T0 @X0 0 sf ]
"3792 C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3792:     struct {
[s S141 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S141 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"3802
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3802:     struct {
[s S142 :3 `uc 1 :1 `uc 1 ]
[n S142 . . ADEN ]
"3806
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3806:     struct {
[s S143 :5 `uc 1 :1 `uc 1 ]
[n S143 . . SRENA ]
"3810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3810:     struct {
[s S144 :6 `uc 1 :1 `uc 1 ]
[n S144 . . RC8_9 ]
"3814
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3814:     struct {
[s S145 :6 `uc 1 :1 `uc 1 ]
[n S145 . . RC9 ]
"3818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3818:     struct {
[s S146 :1 `uc 1 ]
[n S146 . RCD8 ]
"3791
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3791: typedef union {
[u S140 `S141 1 `S142 1 `S143 1 `S144 1 `S145 1 `S146 1 ]
[n S140 . . . . . . . ]
"3822
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3822: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0xFAB)));
[v _RCSTAbits `VS140 ~T0 @X0 0 e@4011 ]
"4002
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4002:     struct {
[s S155 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S155 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"4012
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4012:     struct {
[s S156 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S156 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"4022
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4022:     struct {
[s S157 :6 `uc 1 :1 `uc 1 ]
[n S157 . . TX8_9 ]
"4026
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4026:     struct {
[s S158 :1 `uc 1 ]
[n S158 . TXD8 ]
"4001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4001: typedef union {
[u S154 `S155 1 `S156 1 `S157 1 `S158 1 ]
[n S154 . . . . . ]
"4030
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4030: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0xFAC)));
[v _TXSTAbits `VS154 ~T0 @X0 0 e@4012 ]
"4692
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4692:     struct {
[s S183 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S183 . ABDEN WUE . BRG16 CKTXP DTRXP RCIDL ABDOVF ]
"4702
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4702:     struct {
[s S184 :4 `uc 1 :1 `uc 1 ]
[n S184 . . SCKP ]
"4706
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4706:     struct {
[s S185 :5 `uc 1 :1 `uc 1 ]
[n S185 . . RXCKP ]
"4710
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4710:     struct {
[s S186 :1 `uc 1 :1 `uc 1 ]
[n S186 . . W4E ]
"4691
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4691: typedef union {
[u S182 `S183 1 `S184 1 `S185 1 `S186 1 ]
[n S182 . . . . . ]
"4715
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4715: extern volatile BAUDCONbits_t BAUDCONbits __attribute__((address(0xFB8)));
[v _BAUDCONbits `VS182 ~T0 @X0 0 e@4024 ]
"3225
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3225:     struct {
[s S116 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"3235
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3235:     struct {
[s S117 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S117 . . TX1IF RC1IF ]
"3224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3224: typedef union {
[u S115 `S116 1 `S117 1 ]
[n S115 . . . ]
"3241
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3241: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS115 ~T0 @X0 0 e@3998 ]
"4259
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4259: extern volatile unsigned char RCREG __attribute__((address(0xFAE)));
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
"4247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4247: extern volatile unsigned char TXREG __attribute__((address(0xFAD)));
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
[v F3018 `(v ~T0 @X0 0 tf ]
[v F3020 `(v ~T0 @X0 0 tf ]
[v F3021 `(v ~T0 @X0 0 tf ]
[v F3024 `(v ~T0 @X0 0 tf ]
[v F3026 `(v ~T0 @X0 0 tf ]
[v F3027 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 54: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"124
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 124: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 168: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 207: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 277: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 347: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"409
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 409: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"448
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 448: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 510: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 554: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"790
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 790: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"998
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 998: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1186
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1186: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1328
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1328: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1534: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1646
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1646: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1758
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1758: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1870
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1870: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1982
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1982: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2034
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2034: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2039
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2039: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2256
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2256: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2261
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2261: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2478
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2478: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2483
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2483: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2700
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2700: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2705
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2705: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2922
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2922: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2927
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2927: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3074
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3074: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3144: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3221: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3298: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3375: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3455: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3535: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3615: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3681: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3688: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3695: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3757
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3757: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3783: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3788
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3788: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3993: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3998
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3998: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4249: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4254
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4254: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4261: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4266
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4266: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4273: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4278: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4285: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4292: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4404: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4411: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4418: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4425: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4452: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4531: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4613: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4683: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4688: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4849: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4893: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4957: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4964: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4971: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4978: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5060: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5067: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5074: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5081: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5152: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5203: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5322: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5329
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5329: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5336: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5343: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5405: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5475: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5700: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5707: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5714: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5785
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5785: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5790
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5790: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5895: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5902: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6005
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6005: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6012: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6019: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6026: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6159: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6187: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6192: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6457: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6534: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6604
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6604: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6611: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6618: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6625: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6696
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6696: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6703: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6710: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6717: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6724: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6731: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6738: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6745: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6752: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6759
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6759: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6766: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6773: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6780: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6787: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6794: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6801: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6808: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6815: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6827
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6827: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6834: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6841: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6848: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6855: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6862: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6869: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6876: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6883: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6975: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7045: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7162
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7162: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7169
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7169: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7176
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7176: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7183
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7183: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7192: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7199: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7206: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7213: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7222: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7229: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7236
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7236: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7243
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7243: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7250: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7257: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7331: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7338
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7338: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7345
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7345: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7352
[; ;C:/Program Files (x86)/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7352: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"213 mcc_generated_files/uart/src/../../system/../i2c_host/mssp.h
[; ;mcc_generated_files/uart/src/../../system/../i2c_host/mssp.h: 213: void (*MSSP_InterruptHandler)(void);
[v _MSSP_InterruptHandler `*F2792 ~T0 @X0 1 e ]
"77 mcc_generated_files/uart/src/eusart.c
[; ;mcc_generated_files/uart/src/eusart.c: 77: static volatile eusart_status_t eusartRxLastError;
[v _eusartRxLastError `VS300 ~T0 @X0 1 s ]
"83
[; ;mcc_generated_files/uart/src/eusart.c: 83: static void (*EUSART_FramingErrorHandler)(void) = (0);
[v _EUSART_FramingErrorHandler `*F2984 ~T0 @X0 1 s ]
[i _EUSART_FramingErrorHandler
-> -> 0 `i `*F2985
]
"84
[; ;mcc_generated_files/uart/src/eusart.c: 84: static void (*EUSART_OverrunErrorHandler)(void) = (0);
[v _EUSART_OverrunErrorHandler `*F2987 ~T0 @X0 1 s ]
[i _EUSART_OverrunErrorHandler
-> -> 0 `i `*F2988
]
"94
[; ;mcc_generated_files/uart/src/eusart.c: 94: void EUSART_Initialize(void)
[v _EUSART_Initialize `(v ~T0 @X0 1 ef ]
"95
[; ;mcc_generated_files/uart/src/eusart.c: 95: {
{
[e :U _EUSART_Initialize ]
[f ]
"99
[; ;mcc_generated_files/uart/src/eusart.c: 99:     BAUDCON = 0x48;
[e = _BAUDCON -> -> 72 `i `uc ]
"101
[; ;mcc_generated_files/uart/src/eusart.c: 101:     RCSTA = 0x90;
[e = _RCSTA -> -> 144 `i `uc ]
"103
[; ;mcc_generated_files/uart/src/eusart.c: 103:     TXSTA = 0x26;
[e = _TXSTA -> -> 38 `i `uc ]
"105
[; ;mcc_generated_files/uart/src/eusart.c: 105:     SPBRG = 0xA0;
[e = _SPBRG -> -> 160 `i `uc ]
"107
[; ;mcc_generated_files/uart/src/eusart.c: 107:     SPBRGH = 0x1;
[e = _SPBRGH -> -> 1 `i `uc ]
"110
[; ;mcc_generated_files/uart/src/eusart.c: 110:     EUSART_FramingErrorCallbackRegister(EUSART_DefaultFramingErrorCallback);
[e ( _EUSART_FramingErrorCallbackRegister (1 &U _EUSART_DefaultFramingErrorCallback ]
"111
[; ;mcc_generated_files/uart/src/eusart.c: 111:     EUSART_OverrunErrorCallbackRegister(EUSART_DefaultOverrunErrorCallback);
[e ( _EUSART_OverrunErrorCallbackRegister (1 &U _EUSART_DefaultOverrunErrorCallback ]
"112
[; ;mcc_generated_files/uart/src/eusart.c: 112:     eusartRxLastError.status = 0;
[e = . _eusartRxLastError 1 -> -> 0 `i `ui ]
"114
[; ;mcc_generated_files/uart/src/eusart.c: 114: }
[e :UE 302 ]
}
"116
[; ;mcc_generated_files/uart/src/eusart.c: 116: void EUSART_Deinitialize(void)
[v _EUSART_Deinitialize `(v ~T0 @X0 1 ef ]
"117
[; ;mcc_generated_files/uart/src/eusart.c: 117: {
{
[e :U _EUSART_Deinitialize ]
[f ]
"118
[; ;mcc_generated_files/uart/src/eusart.c: 118:     BAUDCON = 0x00;
[e = _BAUDCON -> -> 0 `i `uc ]
"119
[; ;mcc_generated_files/uart/src/eusart.c: 119:     RCSTA = 0x00;
[e = _RCSTA -> -> 0 `i `uc ]
"120
[; ;mcc_generated_files/uart/src/eusart.c: 120:     TXSTA = 0x00;
[e = _TXSTA -> -> 0 `i `uc ]
"121
[; ;mcc_generated_files/uart/src/eusart.c: 121:     SPBRG = 0x00;
[e = _SPBRG -> -> 0 `i `uc ]
"122
[; ;mcc_generated_files/uart/src/eusart.c: 122:     SPBRGH = 0x00;
[e = _SPBRGH -> -> 0 `i `uc ]
"123
[; ;mcc_generated_files/uart/src/eusart.c: 123: }
[e :UE 303 ]
}
"125
[; ;mcc_generated_files/uart/src/eusart.c: 125: void EUSART_Enable(void)
[v _EUSART_Enable `(v ~T0 @X0 1 ef ]
"126
[; ;mcc_generated_files/uart/src/eusart.c: 126: {
{
[e :U _EUSART_Enable ]
[f ]
"127
[; ;mcc_generated_files/uart/src/eusart.c: 127:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"129
[; ;mcc_generated_files/uart/src/eusart.c: 129: }
[e :UE 304 ]
}
"131
[; ;mcc_generated_files/uart/src/eusart.c: 131: void EUSART_Disable(void)
[v _EUSART_Disable `(v ~T0 @X0 1 ef ]
"132
[; ;mcc_generated_files/uart/src/eusart.c: 132: {
{
[e :U _EUSART_Disable ]
[f ]
"133
[; ;mcc_generated_files/uart/src/eusart.c: 133:     RCSTAbits.SPEN = 0;
[e = . . _RCSTAbits 0 7 -> -> 0 `i `uc ]
"134
[; ;mcc_generated_files/uart/src/eusart.c: 134: }
[e :UE 305 ]
}
"137
[; ;mcc_generated_files/uart/src/eusart.c: 137: void EUSART_TransmitEnable(void)
[v _EUSART_TransmitEnable `(v ~T0 @X0 1 ef ]
"138
[; ;mcc_generated_files/uart/src/eusart.c: 138: {
{
[e :U _EUSART_TransmitEnable ]
[f ]
"139
[; ;mcc_generated_files/uart/src/eusart.c: 139:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"140
[; ;mcc_generated_files/uart/src/eusart.c: 140: }
[e :UE 306 ]
}
"142
[; ;mcc_generated_files/uart/src/eusart.c: 142: void EUSART_TransmitDisable(void)
[v _EUSART_TransmitDisable `(v ~T0 @X0 1 ef ]
"143
[; ;mcc_generated_files/uart/src/eusart.c: 143: {
{
[e :U _EUSART_TransmitDisable ]
[f ]
"144
[; ;mcc_generated_files/uart/src/eusart.c: 144:     TXSTAbits.TXEN = 0;
[e = . . _TXSTAbits 0 5 -> -> 0 `i `uc ]
"145
[; ;mcc_generated_files/uart/src/eusart.c: 145: }
[e :UE 307 ]
}
"147
[; ;mcc_generated_files/uart/src/eusart.c: 147: void EUSART_ReceiveEnable(void)
[v _EUSART_ReceiveEnable `(v ~T0 @X0 1 ef ]
"148
[; ;mcc_generated_files/uart/src/eusart.c: 148: {
{
[e :U _EUSART_ReceiveEnable ]
[f ]
"149
[; ;mcc_generated_files/uart/src/eusart.c: 149:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"150
[; ;mcc_generated_files/uart/src/eusart.c: 150: }
[e :UE 308 ]
}
"152
[; ;mcc_generated_files/uart/src/eusart.c: 152: void EUSART_ReceiveDisable(void)
[v _EUSART_ReceiveDisable `(v ~T0 @X0 1 ef ]
"153
[; ;mcc_generated_files/uart/src/eusart.c: 153: {
{
[e :U _EUSART_ReceiveDisable ]
[f ]
"154
[; ;mcc_generated_files/uart/src/eusart.c: 154:     RCSTAbits.CREN = 0;
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
"155
[; ;mcc_generated_files/uart/src/eusart.c: 155: }
[e :UE 309 ]
}
"157
[; ;mcc_generated_files/uart/src/eusart.c: 157: void EUSART_SendBreakControlEnable(void)
[v _EUSART_SendBreakControlEnable `(v ~T0 @X0 1 ef ]
"158
[; ;mcc_generated_files/uart/src/eusart.c: 158: {
{
[e :U _EUSART_SendBreakControlEnable ]
[f ]
"159
[; ;mcc_generated_files/uart/src/eusart.c: 159:     TXSTAbits.SENDB = 1;
[e = . . _TXSTAbits 0 3 -> -> 1 `i `uc ]
"160
[; ;mcc_generated_files/uart/src/eusart.c: 160: }
[e :UE 310 ]
}
"162
[; ;mcc_generated_files/uart/src/eusart.c: 162: void EUSART_SendBreakControlDisable(void)
[v _EUSART_SendBreakControlDisable `(v ~T0 @X0 1 ef ]
"163
[; ;mcc_generated_files/uart/src/eusart.c: 163: {
{
[e :U _EUSART_SendBreakControlDisable ]
[f ]
"164
[; ;mcc_generated_files/uart/src/eusart.c: 164:     TXSTAbits.SENDB = 0;
[e = . . _TXSTAbits 0 3 -> -> 0 `i `uc ]
"165
[; ;mcc_generated_files/uart/src/eusart.c: 165: }
[e :UE 311 ]
}
"167
[; ;mcc_generated_files/uart/src/eusart.c: 167: void EUSART_AutoBaudSet(_Bool enable)
[v _EUSART_AutoBaudSet `(v ~T0 @X0 1 ef1`a ]
"168
[; ;mcc_generated_files/uart/src/eusart.c: 168: {
{
[e :U _EUSART_AutoBaudSet ]
"167
[; ;mcc_generated_files/uart/src/eusart.c: 167: void EUSART_AutoBaudSet(_Bool enable)
[v _enable `a ~T0 @X0 1 r1 ]
"168
[; ;mcc_generated_files/uart/src/eusart.c: 168: {
[f ]
"169
[; ;mcc_generated_files/uart/src/eusart.c: 169:     if(enable)
[e $ ! != -> _enable `i -> 0 `i 313  ]
"170
[; ;mcc_generated_files/uart/src/eusart.c: 170:     {
{
"171
[; ;mcc_generated_files/uart/src/eusart.c: 171:         BAUDCONbits.ABDEN = 1;
[e = . . _BAUDCONbits 0 0 -> -> 1 `i `uc ]
"172
[; ;mcc_generated_files/uart/src/eusart.c: 172:     }
}
[e $U 314  ]
"173
[; ;mcc_generated_files/uart/src/eusart.c: 173:     else
[e :U 313 ]
"174
[; ;mcc_generated_files/uart/src/eusart.c: 174:     {
{
"175
[; ;mcc_generated_files/uart/src/eusart.c: 175:        BAUDCONbits.ABDEN = 0;
[e = . . _BAUDCONbits 0 0 -> -> 0 `i `uc ]
"176
[; ;mcc_generated_files/uart/src/eusart.c: 176:     }
}
[e :U 314 ]
"177
[; ;mcc_generated_files/uart/src/eusart.c: 177: }
[e :UE 312 ]
}
"179
[; ;mcc_generated_files/uart/src/eusart.c: 179: _Bool EUSART_AutoBaudQuery(void)
[v _EUSART_AutoBaudQuery `(a ~T0 @X0 1 ef ]
"180
[; ;mcc_generated_files/uart/src/eusart.c: 180: {
{
[e :U _EUSART_AutoBaudQuery ]
[f ]
"181
[; ;mcc_generated_files/uart/src/eusart.c: 181: return (_Bool)(!BAUDCONbits.ABDEN);
[e ) -> -> ! != -> . . _BAUDCONbits 0 0 `i -> 0 `i `i `a ]
[e $UE 315  ]
"182
[; ;mcc_generated_files/uart/src/eusart.c: 182: }
[e :UE 315 ]
}
"184
[; ;mcc_generated_files/uart/src/eusart.c: 184: _Bool EUSART_IsAutoBaudDetectOverflow(void)
[v _EUSART_IsAutoBaudDetectOverflow `(a ~T0 @X0 1 ef ]
"185
[; ;mcc_generated_files/uart/src/eusart.c: 185: {
{
[e :U _EUSART_IsAutoBaudDetectOverflow ]
[f ]
"186
[; ;mcc_generated_files/uart/src/eusart.c: 186:     return (_Bool)BAUDCONbits.ABDOVF;
[e ) -> . . _BAUDCONbits 0 7 `a ]
[e $UE 316  ]
"187
[; ;mcc_generated_files/uart/src/eusart.c: 187: }
[e :UE 316 ]
}
"189
[; ;mcc_generated_files/uart/src/eusart.c: 189: void EUSART_AutoBaudDetectOverflowReset(void)
[v _EUSART_AutoBaudDetectOverflowReset `(v ~T0 @X0 1 ef ]
"190
[; ;mcc_generated_files/uart/src/eusart.c: 190: {
{
[e :U _EUSART_AutoBaudDetectOverflowReset ]
[f ]
"191
[; ;mcc_generated_files/uart/src/eusart.c: 191:     BAUDCONbits.ABDOVF = 0;
[e = . . _BAUDCONbits 0 7 -> -> 0 `i `uc ]
"192
[; ;mcc_generated_files/uart/src/eusart.c: 192: }
[e :UE 317 ]
}
"194
[; ;mcc_generated_files/uart/src/eusart.c: 194: _Bool EUSART_IsRxReady(void)
[v _EUSART_IsRxReady `(a ~T0 @X0 1 ef ]
"195
[; ;mcc_generated_files/uart/src/eusart.c: 195: {
{
[e :U _EUSART_IsRxReady ]
[f ]
"196
[; ;mcc_generated_files/uart/src/eusart.c: 196:     return (_Bool)(PIR1bits.RC1IF);
[e ) -> . . _PIR1bits 1 2 `a ]
[e $UE 318  ]
"197
[; ;mcc_generated_files/uart/src/eusart.c: 197: }
[e :UE 318 ]
}
"199
[; ;mcc_generated_files/uart/src/eusart.c: 199: _Bool EUSART_IsTxReady(void)
[v _EUSART_IsTxReady `(a ~T0 @X0 1 ef ]
"200
[; ;mcc_generated_files/uart/src/eusart.c: 200: {
{
[e :U _EUSART_IsTxReady ]
[f ]
"201
[; ;mcc_generated_files/uart/src/eusart.c: 201:     return (_Bool)(PIR1bits.TX1IF && TXSTAbits.TXEN);
[e ) -> -> && != -> . . _PIR1bits 1 1 `i -> 0 `i != -> . . _TXSTAbits 0 5 `i -> 0 `i `i `a ]
[e $UE 319  ]
"202
[; ;mcc_generated_files/uart/src/eusart.c: 202: }
[e :UE 319 ]
}
"204
[; ;mcc_generated_files/uart/src/eusart.c: 204: _Bool EUSART_IsTxDone(void)
[v _EUSART_IsTxDone `(a ~T0 @X0 1 ef ]
"205
[; ;mcc_generated_files/uart/src/eusart.c: 205: {
{
[e :U _EUSART_IsTxDone ]
[f ]
"206
[; ;mcc_generated_files/uart/src/eusart.c: 206:     return TXSTAbits.TRMT;
[e ) -> . . _TXSTAbits 0 1 `a ]
[e $UE 320  ]
"207
[; ;mcc_generated_files/uart/src/eusart.c: 207: }
[e :UE 320 ]
}
"209
[; ;mcc_generated_files/uart/src/eusart.c: 209: size_t EUSART_ErrorGet(void)
[v _EUSART_ErrorGet `(ui ~T0 @X0 1 ef ]
"210
[; ;mcc_generated_files/uart/src/eusart.c: 210: {
{
[e :U _EUSART_ErrorGet ]
[f ]
"211
[; ;mcc_generated_files/uart/src/eusart.c: 211:     return eusartRxLastError.status;
[e ) . _eusartRxLastError 1 ]
[e $UE 321  ]
"212
[; ;mcc_generated_files/uart/src/eusart.c: 212: }
[e :UE 321 ]
}
"214
[; ;mcc_generated_files/uart/src/eusart.c: 214: uint8_t EUSART_Read(void)
[v _EUSART_Read `(uc ~T0 @X0 1 ef ]
"215
[; ;mcc_generated_files/uart/src/eusart.c: 215: {
{
[e :U _EUSART_Read ]
[f ]
"216
[; ;mcc_generated_files/uart/src/eusart.c: 216:     while(!PIR1bits.RC1IF)
[e $U 323  ]
[e :U 324 ]
"217
[; ;mcc_generated_files/uart/src/eusart.c: 217:     {
{
"218
[; ;mcc_generated_files/uart/src/eusart.c: 218:     }
}
[e :U 323 ]
"216
[; ;mcc_generated_files/uart/src/eusart.c: 216:     while(!PIR1bits.RC1IF)
[e $ ! != -> . . _PIR1bits 1 2 `i -> 0 `i 324  ]
[e :U 325 ]
"220
[; ;mcc_generated_files/uart/src/eusart.c: 220:     eusartRxLastError.status = 0;
[e = . _eusartRxLastError 1 -> -> 0 `i `ui ]
"222
[; ;mcc_generated_files/uart/src/eusart.c: 222:     if(1 == RCSTAbits.OERR)
[e $ ! == -> 1 `i -> . . _RCSTAbits 0 1 `i 326  ]
"223
[; ;mcc_generated_files/uart/src/eusart.c: 223:     {
{
"226
[; ;mcc_generated_files/uart/src/eusart.c: 226:         RCSTAbits.CREN = 0;
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
"227
[; ;mcc_generated_files/uart/src/eusart.c: 227:         RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"228
[; ;mcc_generated_files/uart/src/eusart.c: 228:     }
}
[e :U 326 ]
"230
[; ;mcc_generated_files/uart/src/eusart.c: 230:     return RCREG;
[e ) _RCREG ]
[e $UE 322  ]
"231
[; ;mcc_generated_files/uart/src/eusart.c: 231: }
[e :UE 322 ]
}
"233
[; ;mcc_generated_files/uart/src/eusart.c: 233: void EUSART_Write(uint8_t txData)
[v _EUSART_Write `(v ~T0 @X0 1 ef1`uc ]
"234
[; ;mcc_generated_files/uart/src/eusart.c: 234: {
{
[e :U _EUSART_Write ]
"233
[; ;mcc_generated_files/uart/src/eusart.c: 233: void EUSART_Write(uint8_t txData)
[v _txData `uc ~T0 @X0 1 r1 ]
"234
[; ;mcc_generated_files/uart/src/eusart.c: 234: {
[f ]
"235
[; ;mcc_generated_files/uart/src/eusart.c: 235:     while(0 == PIR1bits.TX1IF){}
[e $U 328  ]
[e :U 329 ]
{
}
[e :U 328 ]
[e $ == -> 0 `i -> . . _PIR1bits 1 1 `i 329  ]
[e :U 330 ]
"236
[; ;mcc_generated_files/uart/src/eusart.c: 236:     TXREG = txData;
[e = _TXREG _txData ]
"237
[; ;mcc_generated_files/uart/src/eusart.c: 237: }
[e :UE 327 ]
}
"239
[; ;mcc_generated_files/uart/src/eusart.c: 239: static void EUSART_DefaultFramingErrorCallback(void)
[v _EUSART_DefaultFramingErrorCallback `(v ~T0 @X0 1 sf ]
"240
[; ;mcc_generated_files/uart/src/eusart.c: 240: {
{
[e :U _EUSART_DefaultFramingErrorCallback ]
[f ]
"242
[; ;mcc_generated_files/uart/src/eusart.c: 242: }
[e :UE 331 ]
}
"244
[; ;mcc_generated_files/uart/src/eusart.c: 244: static void EUSART_DefaultOverrunErrorCallback(void)
[v _EUSART_DefaultOverrunErrorCallback `(v ~T0 @X0 1 sf ]
"245
[; ;mcc_generated_files/uart/src/eusart.c: 245: {
{
[e :U _EUSART_DefaultOverrunErrorCallback ]
[f ]
"247
[; ;mcc_generated_files/uart/src/eusart.c: 247:     RCSTAbits.CREN = 0;
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
"248
[; ;mcc_generated_files/uart/src/eusart.c: 248:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"249
[; ;mcc_generated_files/uart/src/eusart.c: 249: }
[e :UE 332 ]
}
"251
[; ;mcc_generated_files/uart/src/eusart.c: 251: void EUSART_FramingErrorCallbackRegister(void (* callbackHandler)(void))
[v _EUSART_FramingErrorCallbackRegister `(v ~T0 @X0 1 ef1`*F3018 ]
"252
[; ;mcc_generated_files/uart/src/eusart.c: 252: {
{
[e :U _EUSART_FramingErrorCallbackRegister ]
"251
[; ;mcc_generated_files/uart/src/eusart.c: 251: void EUSART_FramingErrorCallbackRegister(void (* callbackHandler)(void))
[v _callbackHandler `*F3020 ~T0 @X0 1 r1 ]
"252
[; ;mcc_generated_files/uart/src/eusart.c: 252: {
[f ]
"253
[; ;mcc_generated_files/uart/src/eusart.c: 253:     if((0) != callbackHandler)
[e $ ! != -> -> 0 `i `*F3021 _callbackHandler 334  ]
"254
[; ;mcc_generated_files/uart/src/eusart.c: 254:     {
{
"255
[; ;mcc_generated_files/uart/src/eusart.c: 255:         EUSART_FramingErrorHandler = callbackHandler;
[e = _EUSART_FramingErrorHandler _callbackHandler ]
"256
[; ;mcc_generated_files/uart/src/eusart.c: 256:     }
}
[e :U 334 ]
"257
[; ;mcc_generated_files/uart/src/eusart.c: 257: }
[e :UE 333 ]
}
"259
[; ;mcc_generated_files/uart/src/eusart.c: 259: void EUSART_OverrunErrorCallbackRegister(void (* callbackHandler)(void))
[v _EUSART_OverrunErrorCallbackRegister `(v ~T0 @X0 1 ef1`*F3024 ]
"260
[; ;mcc_generated_files/uart/src/eusart.c: 260: {
{
[e :U _EUSART_OverrunErrorCallbackRegister ]
"259
[; ;mcc_generated_files/uart/src/eusart.c: 259: void EUSART_OverrunErrorCallbackRegister(void (* callbackHandler)(void))
[v _callbackHandler `*F3026 ~T0 @X0 1 r1 ]
"260
[; ;mcc_generated_files/uart/src/eusart.c: 260: {
[f ]
"261
[; ;mcc_generated_files/uart/src/eusart.c: 261:     if((0) != callbackHandler)
[e $ ! != -> -> 0 `i `*F3027 _callbackHandler 336  ]
"262
[; ;mcc_generated_files/uart/src/eusart.c: 262:     {
{
"263
[; ;mcc_generated_files/uart/src/eusart.c: 263:         EUSART_OverrunErrorHandler = callbackHandler;
[e = _EUSART_OverrunErrorHandler _callbackHandler ]
"264
[; ;mcc_generated_files/uart/src/eusart.c: 264:     }
}
[e :U 336 ]
"265
[; ;mcc_generated_files/uart/src/eusart.c: 265: }
[e :UE 335 ]
}
